(defrule start-up =>
(assert (blk 1 1 1 r g w))
(assert (blk 1 0 -1 g - r))
(assert (blk -1 1 1 g y r))
(assert (blk 1 -1 0 r w -))
(assert (blk 1 0 0 r - -))
(assert (blk 0 1 -1 - y r))
(assert (blk -1 -1 -1 o w r))
(assert (blk -1 0 -1 o - r))
(assert (blk 1 -1 1 r y o))
(assert (blk 0 -1 1 - w g))
(assert (blk 0 0 1 - - g))
(assert (blk -1 1 0 g y -))
(assert (blk 0 -1 0 - w -))
(assert (blk 0 0 0 - - -))
(assert (blk 0 1 0 - y -))
(assert (blk 0 -1 -1 - w o))
(assert (blk 0 0 -1 - - o))
(assert (blk 1 1 0 o y -))
(assert (blk 1 1 -1 g w b))
(assert (blk -1 0 1 g - b))
(assert (blk -1 1 -1 g y b))
(assert (blk -1 -1 0 b w -))
(assert (blk -1 0 0 b - -))
(assert (blk 0 1 1 - b y))
(assert (blk 1 -1 -1 b o w))
(assert (blk 1 0 1 b - o))
(assert (blk -1 -1 1 o b y))

(assert (phase 0)))