(defrule start-up =>
(assert (blk -1 1 1 w g r))
(assert (blk 1 1 0 g r -))
(assert (blk 1 1 -1 y r g))
(assert (blk 0 -1 1 - w r))
(assert (blk 0 0 1 - - r))
(assert (blk -1 1 0 r y -))
(assert (blk 1 -1 -1 w o r))
(assert (blk 0 1 1 - o r))
(assert (blk 1 1 1 r o y))
(assert (blk -1 -1 0 g w -))
(assert (blk -1 0 0 g - -))
(assert (blk 0 1 -1 - y g))
(assert (blk 0 -1 0 - w -))
(assert (blk 0 0 0 - - -))
(assert (blk 0 1 0 - y -))
(assert (blk 1 -1 0 o w -))
(assert (blk 1 0 0 o - -))
(assert (blk -1 0 1 o - y))
(assert (blk -1 -1 1 b w g))
(assert (blk 1 0 1 g - b))
(assert (blk 1 -1 1 y g b))
(assert (blk 0 -1 -1 - w b))
(assert (blk 0 0 -1 - - b))
(assert (blk 1 0 -1 b - y))
(assert (blk -1 -1 -1 o b w))
(assert (blk -1 0 -1 b - o))
(assert (blk -1 1 -1 o b y))

(assert (phase 0)))