(defrule start-up =>
(assert (blk -1 1 -1 w r g))
(assert (blk 1 0 1 g - r))
(assert (blk 1 1 1 g r y))
(assert (blk -1 0 -1 r - w))
(assert (blk 0 0 -1 - - r))
(assert (blk 0 1 -1 - y r))
(assert (blk -1 -1 1 o r w))
(assert (blk -1 -1 0 r o -))
(assert (blk 1 -1 1 o r y))
(assert (blk 0 -1 -1 - g w))
(assert (blk 1 0 0 g - -))
(assert (blk -1 1 0 y g -))
(assert (blk 0 -1 0 - w -))
(assert (blk 0 0 0 - - -))
(assert (blk 0 1 0 - y -))
(assert (blk 0 1 1 - w o))
(assert (blk -1 0 0 o - -))
(assert (blk 0 -1 1 - y o))
(assert (blk -1 1 1 b g w))
(assert (blk 1 -1 0 b g -))
(assert (blk -1 -1 -1 y g b))
(assert (blk 1 0 -1 w - b))
(assert (blk 0 0 1 - - b))
(assert (blk -1 0 1 b - y))
(assert (blk 1 1 -1 b w o))
(assert (blk 1 1 0 b o -))
(assert (blk 1 -1 -1 b y o))

(assert (phase 0)))