(defrule start-up =>
(assert (blk -1 -1 -1 r w g))
(assert (blk -1 1 0 g r -))
(assert (blk 1 -1 1 r g y))
(assert (blk 1 0 -1 w - r))
(assert (blk 0 0 1 - - r))
(assert (blk 1 -1 0 r y -))
(assert (blk 1 -1 -1 o r w))
(assert (blk -1 -1 0 o r -))
(assert (blk 1 1 -1 y o r))
(assert (blk 1 1 0 w g -))
(assert (blk -1 0 0 g - -))
(assert (blk 1 0 1 g - y))
(assert (blk 0 -1 0 - w -))
(assert (blk 0 0 0 - - -))
(assert (blk 0 1 0 - y -))
(assert (blk 0 -1 1 - w o))
(assert (blk 1 0 0 o - -))
(assert (blk 0 1 1 - o y))
(assert (blk -1 -1 1 w g b))
(assert (blk 0 -1 -1 - b g))
(assert (blk -1 1 1 b y g))
(assert (blk 0 1 -1 - b w))
(assert (blk 0 0 -1 - - b))
(assert (blk -1 0 -1 b - y))
(assert (blk 1 1 1 b o w))
(assert (blk -1 0 1 o - b))
(assert (blk -1 1 -1 y o b))

(assert (phase 0)))