(defrule start-up =>
(assert (blk 1 1 1 r g w))
(assert (blk 1 -1 0 g r -))
(assert (blk -1 1 -1 g r y))
(assert (blk 1 0 1 r - w))
(assert (blk 0 0 -1 - - r))
(assert (blk 0 1 -1 - r y))
(assert (blk 1 1 -1 o w r))
(assert (blk -1 0 -1 r - o))
(assert (blk -1 1 1 y o r))
(assert (blk 0 -1 1 - w g))
(assert (blk 1 0 0 g - -))
(assert (blk 0 1 1 - y g))
(assert (blk 0 -1 0 - w -))
(assert (blk 0 0 0 - - -))
(assert (blk 0 1 0 - y -))
(assert (blk -1 1 0 o w -))
(assert (blk -1 0 0 o - -))
(assert (blk -1 -1 0 o y -))
(assert (blk 1 -1 1 g w b))
(assert (blk 0 -1 -1 - b g))
(assert (blk 1 -1 -1 y b g))
(assert (blk 1 0 -1 b - w))
(assert (blk 0 0 1 - - b))
(assert (blk 1 1 0 y b -))
(assert (blk -1 -1 -1 w o b))
(assert (blk -1 0 1 b - o))
(assert (blk -1 -1 1 b y o))

(assert (phase 0)))