(defrule start-up =>
(assert (blk 1 -1 -1 w r g))
(assert (blk 0 1 -1 - g r))
(assert (blk 1 1 1 r y g))
(assert (blk 1 0 -1 r - w))
(assert (blk 1 0 0 r - -))
(assert (blk -1 1 0 y r -))
(assert (blk 1 -1 1 w r o))
(assert (blk 0 -1 -1 - o r))
(assert (blk -1 1 -1 r o y))
(assert (blk -1 0 -1 g - w))
(assert (blk 0 0 1 - - g))
(assert (blk -1 0 1 y - g))
(assert (blk 0 -1 0 - w -))
(assert (blk 0 0 0 - - -))
(assert (blk 0 1 0 - y -))
(assert (blk 1 -1 0 w o -))
(assert (blk 0 0 -1 - - o))
(assert (blk 1 1 0 y o -))
(assert (blk -1 1 1 g w b))
(assert (blk 0 1 1 - g b))
(assert (blk -1 -1 1 y b g))
(assert (blk 0 -1 1 - w b))
(assert (blk -1 0 0 b - -))
(assert (blk -1 -1 0 y b -))
(assert (blk -1 -1 -1 o b w))
(assert (blk 1 0 1 o - b))
(assert (blk 1 1 -1 y b o))

(assert (phase 0)))