(defrule start-up =>
(assert (blk 1 1 1 r g w))
(assert (blk 0 1 -1 - g r))
(assert (blk 1 1 -1 r g y))
(assert (blk -1 0 1 r - w))
(assert (blk 0 0 1 - - r))
(assert (blk 0 1 1 - y r))
(assert (blk 1 -1 1 w r o))
(assert (blk 1 0 1 r - o))
(assert (blk -1 1 -1 o y r))
(assert (blk 1 -1 0 g w -))
(assert (blk -1 0 0 g - -))
(assert (blk -1 0 -1 y - g))
(assert (blk 0 -1 0 - w -))
(assert (blk 0 0 0 - - -))
(assert (blk 0 1 0 - y -))
(assert (blk 0 -1 -1 - w o))
(assert (blk 1 0 0 o - -))
(assert (blk 1 1 0 y o -))
(assert (blk -1 -1 -1 w b g))
(assert (blk -1 1 0 b g -))
(assert (blk 1 -1 -1 g y b))
(assert (blk -1 -1 0 b w -))
(assert (blk 0 0 -1 - - b))
(assert (blk 1 0 -1 y - b))
(assert (blk -1 -1 1 b o w))
(assert (blk 0 -1 1 - b o))
(assert (blk -1 1 1 o y b))

(assert (phase 0)))