(defrule start-up =>
(assert (blk -1 -1 1 w r g))
(assert (blk 0 1 -1 - g r))
(assert (blk -1 -1 -1 r g y))
(assert (blk 0 -1 -1 - w r))
(assert (blk 1 0 0 r - -))
(assert (blk -1 0 -1 r - y))
(assert (blk 1 -1 1 o w r))
(assert (blk -1 0 1 o - r))
(assert (blk -1 1 1 y o r))
(assert (blk -1 -1 0 w g -))
(assert (blk 0 1 0 - g -))
(assert (blk 1 0 -1 y - g))
(assert (blk 0 0 1 - - w))
(assert (blk 0 0 0 - - -))
(assert (blk 0 0 -1 - - y))
(assert (blk -1 1 0 w o -))
(assert (blk 0 -1 0 - o -))
(assert (blk 0 -1 1 - y o))
(assert (blk 1 -1 -1 w g b))
(assert (blk 1 1 0 b g -))
(assert (blk 1 1 1 b g y))
(assert (blk 0 1 1 - w b))
(assert (blk -1 0 0 b - -))
(assert (blk 1 0 1 b - y))
(assert (blk -1 1 -1 b o w))
(assert (blk 1 -1 0 b o -))
(assert (blk 1 1 -1 o y b))

(assert (phase 0)))